<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<head>
<link rel="stylesheet" type="text/css" href="seaheuchin_stylesheet.css">
<link rel="icon" type="image/png" href="seah_ico_16x16.png">
</head>

<body>

<div class="navbar">
<div class="navbartitle">佘有進</div>
<ul>
	<li class="current"><a href="index.html">Home</a></li>
	<li><a href="life.html">Life</a></li>
	<li><a href="influence.html">Influence</a></li>
	<li><a href="resources.html">Resources</a></li>
	<li><a href="about.html">About</a></li>
</ul>
</div>

<div class="main">
<label for="toggle">华语</label>
<input type="checkbox" id="toggle">

<h1>Seah Eu Chin</h1>
<h2>佘有进与十九世纪的新加坡</h2>

<p class="back"><a href="#intro">Overview</a> | <a href="#contents">Contents</a> | <a href="#howto">How to use this website</a> | <a href="#whatsnew">What's new?</a></p>

<figure class="full">
<img src="SEC_320x462.jpg" width=320px>
<figcaption>Portrait of Seah Eu Chin</figcaption>
<figcaption>The original is a silver albumen print, in the collection of the National Museum, Singapore.</figcaption>
</figure>

<h3 id="intro">Introduction</h3>
<p>Seah Eu Chin 佘有进 (1805-1883) is remembered today as the founder of the Ngee Ann Kongsi, which is the oldest Teochew Chinese community organization and charity in Singapore. He was responsible for much of the early development of gambier and pepper agriculture here; eventually, he and his family were also involved in revenue farming.
<p>He appears in school books as one of Singapore’s early pioneers, whose rags-to-riches story is as much a morality tale as economic history. But how exactly did he make his fortune? His success was due to more than just good business sense and hard work. Business did not exist in isolation from other spheres of activity; it was shaped and motivated in many ways by kinship and other social relationships.
<p>This biography explores Eu Chin’s rise to prominence in the context of the fledgling economy of 19th century Singapore, and how politics, family, and social class were important in his ascent. It was not straightforward, and good fortune was on his side on more than one occasion. Finally, we shall consider his legacy and what his story means for Singapore’s national history.
<p class="zh">佘有进（1805－1883）是十九世纪新加坡潮州华侨的早期领袖之一。他与其他姓氏的潮侨领袖在1830年成立了义安群（1845年之后的义安公司）。 他也开辟了本地的甘密农业，被称为新加坡的“甘密王”。佘有进是怎么白手起家的呢？这篇传记于新加坡十九世纪的经济和社会历史为背景，来调查佘有进的故事，以显示他成就的因素，和给予后代的遗产。

<h3 id="contents">Contents</h3>

<ul>
	<li><a href="life.html">Part 1. Commerce and Kinship</a> - Who was Seah Eu Chin? And how did he make his fortune? This chapter looks at the relationship between business and family ties in the context of the Chinese community in 19th century Singapore.</li>
	<li><a href="influence.html">Part 2. Influence and Leadership</a> - Why was Seah Eu Chin considered a leader? We look at the nature of leadership and influence in colonial society, and what his legacy is today.</li>
	<li><a href="resources.html">Resources</a> - Maps, timelines, transcriptions of primary sources, and links to further reading and other websites</li>
	<li><a href="about.html">About this project</a></li>
</ul>

<h3 class="zh">内容</h3>
<ul class="zh">
	<li><a href="life.html">一。商务与亲属。</a>佘有进是谁？他是怎么成为富翁的？用他为例子来参考在十九世纪的新加坡华侨社会中商务和亲属之间的关系。</li>
	<li><a href="influence.html">二。社会领导。</a>佘有进是如何当社会领导者？他所做的贡献是什么？</li>
	<li><a href="resources.html">历史资料。</a>包括地图、年表、史料。</li>
	<li><a href="about.html">关于本网站</a></li>
</ul>

<h4>List of infoboxes</h4>
<p>Background information and short digressions are included as short infoboxes in the text.</p>
<ul>
 <li><a href="life_01.html#seah_eu_chins_name">Seah Eu Chin's Name</a></li>
 <li><a href="life_03_01.html#what_is_gambier">What is Gambier?</a></li>
 <li><a href="life_03_02.html#what_was_the_kangchu_system">What was the Kangchu System?</a></li>
 <li><a href="life_04_02.html#what_was_the_opium_farm">What was the Opium Farm?</a></li>
 <li><a href="life_05_02.html#how_rich_was_seah_eu_chin">How Rich was Seah Eu Chin?</a></li>
 <li><a href="life_06_03.html#street_names_in_singapore">Street Names in Singapore</a></li>
 <li><a href="influence_02_02.html#did_seah_eu_chin_write_one_article_or_two">Did Seah Eu Chin Write One Article or Two?</a></li>
 <li><a href="influence_02_03.html#what_were_the_head_scares">What were the Head Scares?</a></li>
 <li><a href="influence_02_05.html#what_does_a_JP_do">What does a Justice of the Peace do?</a></li>

</ul>

<h3 id="howto">How to use this website</h3>
<p>This website is a work in progress. The two parts of the biography tell two sides of his life story, and can be read independently of each other as conventional narratives. Boxes in the text give background information on various topics. Images and visualizations, including maps and timelines, are also embedded to give context to lists of names, places, and dates.
<p>Selected primary sources have also been transcribed and published here to give a window into the past. These are also linked from the main text. References to sources are given in the academic style as numbered citations in the text; hover the mouse pointer over them to see the citation text. A full bibliography is in the Resources section.
<p>Chinese translations can be toggled on and off with the button on the top left corner of each page. However, most content has not been translated yet.
<p class="zh">请注意：华语翻译仍然在进行中。</p>

<h3 id="whatsnew">What's new?</h3>
<ul>
	<li>2018-01-09 - New virtual tour of grave site</li>
	<li>2018-01-06 – New infoboxes and maps, fixed embedded maps</li>
	<li>2016-12-04 – Added favicon</li>
	<li>2016-11-16 – Site online</li>
</ul>

<hr>
<p class="comment">Designed in HTML5 and CSS3, with some features using Javascript and Google Visualization API. Tested with Mozilla Firefox 12.0 and Safari 10.0. Hosted on <a href="https://github.com/kbseah/seaheuchin_website">GitHub</a>. Feedback and questions? <a href="http://goo.gl/forms/vkbnJqbsBc">Contact me</a> </p>
<hr>
<p class="back">Back to <a href="index.html">Home</a></p>
</div>

<div class="endmatter">
<p>Original content and web presentation Copyright (c) 2007-2016 Brandon Seah</p>
</div>
</body>

</html>
